<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.cybergarage.mediagate.MediaGate" project="mediagate" 
    file="/mediagate/src/main/java/org/cybergarage/mediagate/MediaGate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="-569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.cybergarage.upnp.std.av.server.MediaServer" project="upnp-av" 
    file="/upnp-av/src/main/java/org/cybergarage/upnp/std/av/server/MediaServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="-405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.cybergarage.upnp.std.av.server.ContentDirectory" project="upnp-av" 
    file="/upnp-av/src/main/java/org/cybergarage/upnp/std/av/server/ContentDirectory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="-708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.cybergarage.upnp.std.av.server.ConnectionManager" project="upnp-av" 
    file="/upnp-av/src/main/java/org/cybergarage/upnp/std/av/server/ConnectionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="844" y="-438"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.cybergarage.upnp.Service" project="upnp-stack" 
    file="/upnp-stack/src/main/java/org/cybergarage/upnp/Service.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="-841"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="org.cybergarage.upnp.control.ActionListener" project="upnp-stack" 
    file="/upnp-stack/src/main/java/org/cybergarage/upnp/control/ActionListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1019" y="-562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="org.cybergarage.util.ThreadCore" project="upnp-stack" 
    file="/upnp-stack/src/main/java/org/cybergarage/util/ThreadCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="-778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.cybergarage.upnp.Device" project="upnp-stack" 
    file="/upnp-stack/src/main/java/org/cybergarage/upnp/Device.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="531" y="-730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.cybergarage.upnp.UPnP" project="upnp-stack" 
    file="/upnp-stack/src/main/java/org/cybergarage/upnp/UPnP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1159" y="-467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.cybergarage.net.HostInterface" project="upnp-stack" 
    file="/upnp-stack/src/main/java/org/cybergarage/net/HostInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="-384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="org.cybergarage.http.HTTPRequestListener" project="upnp-stack" 
    file="/upnp-stack/src/main/java/org/cybergarage/http/HTTPRequestListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="425" y="-845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.cybergarage.upnp.device.SearchListener" project="upnp-stack" 
    file="/upnp-stack/src/main/java/org/cybergarage/upnp/device/SearchListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="-845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <generalization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="mediaServer"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="mediaServer"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="mediaServ"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="conMan"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="conDir"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>